# NYP-VIZE
+----------------+          +---------+
|    MainClass    |----------|  helper |
+----------------+          +---------+
|    -main()      |          |         |
+----------------+          |+EkleMenu()|
                             |+MailMenu()|
                             |+removeRe |
                             |cord()    |
                             +---------+
                                   ^
                                   |
                                   |
                             +---------+
                             |   ortak |
                             +---------+
                             | id      |
                             | ad      |
                             | soyad   |
                             | email   |
                             |         |
                             |+ortak() |
                             +---------+
                                   ^
                                   |
                                   |
+----------------+         +--------------+         +--------------+
|   elitUye      |         |   genelUye   |         |     File     |
+----------------+         +--------------+         +--------------+
|+elitUye()      |         |+genelUye()   |         |              |
+----------------+         +--------------+         |+File()       |
|              /             |            /          |+createNewFil|
|            /               |          /            |e()           |
|          /                 |        /              |              |
+---------/---------------/-----/----------------/---------------+
|   id     |   /           |   id   | /           |  getName()    |
|   ad     | /             |   ad   |/            |  exists()     |
|   soyad  |/              |   soyad|/             |  createNewFil|
|   email  |/              |   email|/             |e()           |
+----------------+         +--------------+         +--------------+
